Repository: weeldeveloment/weel-backend-v2
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uz

source: Invalid authorization header
uz: Avtorizatsiya sarlavhasi yaroqsiz

source: Invalid admin token
uz: Administrator tokeni noto‘g‘ri

source: Admin user not found
uz: Administrator foydalanuvchi topilmadi

source: Refresh token is required
uz: Tokenni yangilash talab qilinadi

source: Invalid token type
uz: Token turi yaroqsiz

source: Invalid admin refresh token
uz: Administratorni yangilash tokeni noto‘g‘ri

source: Invalid refresh token
uz: Yaroqsiz yangilash belgisi

source: Booking
uz: Rezervasyon

source: from_date and to_date are required
uz: from_date va to_date talab qilinadi

source: to_date must be greater than from_date
uz: to_date from_date dan katta bo'lishi kerak

source: Calendar range can start only in current or next months
uz: Taqvim diapazoni faqat joriy yoki keyingi oylarda boshlanishi mumkin

source: For the current month, from_date must be today or later
uz: Joriy oy uchun from_date bugun yoki keyinroq bo'lishi kerak

source: Calendar range can cover at most current and next month
uz: Taqvim oralig'i eng ko'p joriy va keyingi oyni qamrab olishi mumkin

source: You can cancel this booking only within %(minutes)s minutes after booking
uz: Bu bandlovni bandlovdan keyin %(minutes)s daqiqa ichida bekor qilishingiz mumkin

source: {end_date} must be greater than {start_date}
uz: {end_date} {start_date} dan katta boʻlishi kerak

source: Past dates aren't allowed
uz: O'tgan sanalarga ruxsat berilmagan

source: Date range is allowed only for current and next months
uz: Sana diapazoni faqat joriy va keyingi oylar uchun ruxsat etiladi

source: Some dates are booked and can't be modified: {booked_dates}
uz: Baʼzi sanalar band qilingan va ularni oʻzgartirib boʻlmaydi: {booked_dates}

source: Some dates are temporarily held by partners and can't be blocked: {held_dates}
uz: Ayrim sanalar vaqtincha hamkorlar tomonidan saqlanadi va ularni bloklab bo‘lmaydi: {held_dates}

source: Some dates are already blocked: {existing_blocked_dates}
uz: Ayrim sanalar allaqachon bloklangan: {existing_blocked_dates}

source: No blocked dates were found in the specified range
uz: Belgilangan oraliqda bloklangan sanalar topilmadi

source: Some dates are temporarily held: {held_days}
uz: Ayrim sanalar vaqtincha ushlab turiladi: {held_days}

source: No held dates were found in the specified range
uz: Belgilangan diapazonda o'tkazilayotgan sanalar topilmadi

source: Pricing is not configured for this property
uz: Narxlar bu mulk uchun sozlanmagan

source: This property is temporarily reserved for these dates. The first guest has 30 minutes to complete payment. If they do not pay in time, the property will become available again. Unavailable dates: {unavailable_days}
uz: Ushbu mulk vaqtinchalik ushbu sanalar uchun ajratilgan. Birinchi mehmonga toʻlovni bajarish uchun 30 daqiqa vaqt beriladi. Agar ular o'z vaqtida to'lamasa, mulk yana mavjud bo'ladi. Mavjud bo'lmagan sanalar: {unavailable_days}

source: This property is temporarily reserved for these dates. The first guest has 30 minutes to complete payment. If they do not pay in time, the property will become available again. Reserved dates: {held_days}
uz: Ushbu mulk vaqtinchalik ushbu sanalar uchun ajratilgan. Birinchi mehmonga toʻlovni bajarish uchun 30 daqiqa vaqt beriladi. Agar ular o'z vaqtida to'lamasa, mulk yana mavjud bo'ladi. Bandlangan sanalar: {held_days}

source: Unsupported currency
uz: Qo'llab-quvvatlanmaydigan valyuta

source: Unable to create booking. Please try again.
uz: Bandlov yaratib bo‘lmadi. Iltimos, qayta urinib koʻring.

source: Payment service is temporarily unavailable. Please try again later.
uz: Toʻlov xizmati vaqtincha ishlamayapti. Keyinroq qayta urinib ko‘ring.

source: The total number of adults and children must be between 1 and %(max)s. If the guest count exceeds what the listing allows, the host may decline the request.
uz: Kattalar va bolalarning umumiy soni 1 va %(max)s orasida bo‘lishi kerak. Agar mehmonlar soni ro'yxat ruxsat berganidan oshsa, uy egasi so'rovni rad etishi mumkin.

source: This property requires minimum 2 nights stay, when booking starts on Friday
uz: Bu mehmonxonada bronlash juma kuni boshlanganda kamida 2 kecha qolish talab etiladi

source: This property requires the stay to include Sunday for any weekend night booked. Please extend your check-out to %(sunday_date)s or later.
uz: Bu mulk bron qilingan har qanday hafta oxiri tuniga yakshanba kunini kiritishni talab qiladi. Iltimos, chiqish muddatini %(sunday_date)s yoki undan keyinroq uzaytiring.

source: Property context is invalid for raw booking flow
uz: Xom bronlash oqimi uchun mulk konteksti yaroqsiz

source: Booking not found
uz: Bandlov topilmadi

source: Client context is invalid
uz: Mijoz konteksti yaroqsiz

source: You can only accept bookings with **pending** statuses
uz: Siz faqat **kutishda** maqomlari bilan bandlovlarni qabul qilishingiz mumkin

source: Partner can cancel only bookings with status `PENDING`
uz: Hamkor faqat “PENDING” holatidagi bandlovlarni bekor qilishi mumkin

source: Only confirmed bookings can be completed
uz: Faqat tasdiqlangan buyurtmalar bajarilishi mumkin

source: Payment transaction not found
uz: Toʻlov tranzaksiyasi topilmadi

source: Only confirmed bookings can be marked as no-show
uz: Faqat tasdiqlangan buyurtmalar noshow sifatida belgilanishi mumkin

source: You don't have permission to modify this property
uz: Sizda bu xususiyatni o‘zgartirishga ruxsatingiz yo‘q

source: Invalid status: {invalid_status}, allowed are: {valid_statuses}
uz: Yaroqsiz holat: {invalid_status}, ruxsat berilgan: {valid_statuses}

source: Property not found
uz: Mulk topilmadi

source: Invalid status: {status}, allowed are: {allowed}
uz: Yaroqsiz holat: {status}, ruxsat berilgan: {allowed}

source: You have successfully blocked the booking dates
uz: Siz bron qilish sanalarini muvaffaqiyatli blokladingiz

source: You have successfully unblocked the booking dates
uz: Siz bron qilish sanalarini muvaffaqiyatli blokdan chiqardingiz

source: You have successfully held your booking dates for 30 minutes
uz: Siz bron qilish sanalarini 30 daqiqa davomida muvaffaqiyatli o'tkazdingiz

source: You have successfully unheld the booking dates
uz: Siz bron qilish sanalarini muvaffaqiyatli bekor qildingiz

source: Property not found or is not a verified property
uz: Mulk topilmadi yoki tasdiqlangan mulk emas

source: This field is required.
uz: Ushbu qator to'ldirilishi shart.

source: Authentication failed
uz: Autentifikatsiya amalga oshmadi

source: Invalid partner id
uz: Hamkor identifikatori yaroqsiz

source: %(role)s not found
uz: %(role)s topilmadi

source: No admin user available
uz: Administrator foydalanuvchisi mavjud emas

source: Unauthorized actor
uz: Ruxsatsiz aktyor

source: receiver_id and content are required
uz: receiver_id va kontent talab qilinadi

source: Invalid receiver_id
uz: Qabul qiluvchining_identifikatori noto‘g‘ri

source: message_ids must be a list
uz: message_ids roʻyxati boʻlishi kerak

source: Notification
uz: Bildirishnoma

source: FCM token updated successfully
uz: FCM tokeni muvaffaqiyatli yangilandi

source: Partner FCM token updated successfully
uz: Hamkor FCM tokeni muvaffaqiyatli yangilandi

source: Notifications marked as read
uz: Bildirishnomalar o‘qilgan deb belgilandi

source: All notifications marked as read
uz: Barcha bildirishnomalar o'qilgan deb belgilangan

source: Payment
uz: To'lov

source: Exchange rate isn't synchronized today
uz: Valyuta kursi bugun sinxronlashtirilmagan

source: Plum API returned 403 Forbidden (access denied). Typical causes: server IP not whitelisted by Plum, invalid credentials, or nginx/proxy blocking the request.
uz: Plum API 403 taqiqlangan (kirish taqiqlangan) ni qaytardi. Oddiy sabablar: Plum tomonidan oq ro'yxatga kiritilmagan server IP, noto'g'ri hisob ma'lumotlari yoki so'rovni blokirovka qiluvchi nginx/proksi.

source: Invalid response from Plum API (response is not valid JSON). Check server logs for details.
uz: Plum API dan noto‘g‘ri javob (javob noto‘g‘ri JSON). Tafsilotlar uchun server jurnallarini tekshiring.

source: Please enter a title.
uz: Iltimos, sarlavha kiriting.

source: Property
uz: Mulk

source: Invalid numeric value.
uz: Raqamli qiymat noto‘g‘ri.

source: {field_name} must be non-negative.
uz: {field_name} manfiy boʻlmasligi kerak.

source: {field_name} must be less than or equal to {MAX_PRICE_ABS}.
uz: {field_name} {MAX_PRICE_ABS} dan kichik yoki unga teng boʻlishi kerak.

source: Expected a list of UUID values.
uz: UUID qiymatlari roʻyxati kutilmoqda.

source: Property services must contain valid UUID values.
uz: Mulk xizmatlarida yaroqli UUID qiymatlari boʻlishi kerak.

source: month_from, month_to, next_month_from, and next_month_to must all be set together, or omit all four to use default current and next calendar month.
uz: month_from, month_to, next_month_from va next_month_to hammasi birgalikda sozlanishi yoki joriy va keyingi kalendar oyini birlamchi ishlatish uchun toʻrttasini qoʻyib yuborish kerak.

source: Do not send `price` together with month_from/month_to/next_month_*; use flat month fields only.
uz: Oydan/oydan/keyingi_oyga_* bilan birga “narx”ni yubormang; faqat tekis oy maydonlaridan foydalaning.

source: Must be a list of price objects.
uz: Narx ob'ektlari ro'yxati bo'lishi kerak.

source: Each price item must be an object.
uz: Har bir narx elementi ob'ekt bo'lishi kerak.

source: month_from and month_to are required for each price item.
uz: Har bir narx elementi uchun month_from va month_to koʻrsatkichlari talab qilinadi.

source: Invalid month date format in price items.
uz: Narx bandlarida oy sanasi formati yaroqsiz.

source: month_from and month_to must be in the same calendar month.
uz: month_from va month_to bir xil kalendar oyida bo'lishi kerak.

source: month_to must be greater than or equal to month_from.
uz: month_to. month_from dan katta yoki teng boʻlishi kerak.

source: Working days and weekend prices are required in each item or via top-level price_on_working_days / price_on_weekends.
uz: Ish kunlari va dam olish kunlari narxlari har bir elementda yoki ish kunidagi yuqori darajadagi narx / dam olish kunlaridagi narxlar orqali talab qilinadi.

source: Duplicate month_from values are not allowed.
uz: Takroriy month_from qiymatlariga ruxsat berilmaydi.

source: Exactly 2 monthly prices are required.
uz: Aynan 2 oylik narxlar talab qilinadi.

source: Prices must be provided for current and next month.
uz: Narxlar joriy va keyingi oy uchun taqdim etilishi kerak.

source: This field is required for selected district.
uz: Bu maydon tanlangan tuman uchun talab qilinadi.

source: Invalid prefecture for selected district.
uz: Tanlangan tuman uchun prefektura yaroqsiz.

source: Prefecture can be set only for district 75 or 82.
uz: Prefektura faqat 75 yoki 82 tumanlar uchun belgilanishi mumkin.

source: Expected an object payload.
uz: Ob'ektning foydali yuki kutilmoqda.

source: Invalid property type
uz: Mulk turi yaroqsiz

source: Property type not found
uz: Mulk turi topilmadi

source: Duplication is prohibited
uz: Takrorlash taqiqlanadi

source: Price is too large, maximum 12 digits allowed
uz: Narx juda katta, ruxsat etilgan maksimal 12 ta raqam

source: Price must be a list of objects with: month_from, month_to, price_per_person, price_on_weekends, price_on_working_days. Or use a single number for current month (e.g. 100).
uz: Narx ob'ektlar ro'yxatidan iborat bo'lishi kerak: oydan_kungacha, oydan_togacha, kishi boshiga_narx, dam olish kunlaridagi narx, ish_kunlaridagi narx. Yoki joriy oy uchun bitta raqamdan foydalaning (masalan, 100).

source: month_from and month_to are required
uz: month_from va month_to talab qilinadi

source: Duplication price for this month isn't allowed
uz: Bu oy uchun takroriy narxga ruxsat berilmagan

source: Each item in price list must be a dict
uz: Narxlar ro'yxatidagi har bir element dikt bo'lishi kerak

source: Missing fields for price:
uz: Narx uchun etishmayotgan maydonlar:

source: Price should only be determined for one month
uz: Narx faqat bir oyga belgilanishi kerak

source: You can't modify prices for past months
uz: Oʻtgan oylar uchun narxlarni oʻzgartira olmaysiz

source: You can set only price for current or next month
uz: Siz faqat joriy yoki keyingi oy uchun narx belgilashingiz mumkin

source: Price should cover whole month
uz: Narx butun oyni qoplashi kerak

source: Django site admin
uz: Django sayt administratori

source: Quick tables
uz: Tez jadvallar

source: Open the required sections quickly from the center panel.
uz: Markaziy paneldan kerakli bo'limlarni tezda oching.

source: Apartments
uz: Kvartiralar

source: Open apartments table
uz: Ochiq kvartiralar stoli

source: Cottages
uz: Kottejlar

source: Open cottages table
uz: Ochiq kottejlar stoli

source: Sanatorium
uz: Sanatoriy

source: Open ..sanatorium table
uz: Ochiq ..sanatoriya stoli

source: Clients
uz: Mijozlar

source: Open clients table
uz: Mijozlar jadvalini oching

source: Partners
uz: Hamkorlar

source: Open partners table
uz: Hamkorlar jadvalini oching

source: Open booking table
uz: Ochiq bron qilish stoli

source: Unsupported file extension.
uz: Qo'llab-quvvatlanmaydigan fayl kengaytmasi.

source: Only image uploads are allowed.
uz: Faqat rasm yuklashga ruxsat beriladi.

source: File too large.
uz: Fayl juda katta.

source: Apartment could not be created
uz: Kvartira yaratib bo‘lmadi

source: Property has been created successfully, please wait while we verify it
uz: Mulk muvaffaqiyatli yaratildi, tasdiqlangunga qadar kuting

source: Cottage could not be created
uz: Kottej yaratib bo'lmadi

source: Property could not be created
uz: Mulk yaratilmadi

source: Your changes have been saved successfully
uz: O'zgarishlaringiz muvaffaqiyatli saqlandi

source: Property has been sent for re-verification, please wait while we verify it
uz: Mulk qayta tekshirish uchun yuborildi, biz uni tasdiqlaguncha kuting

source: Your image(s) are pending approval
uz: Rasm(lar)ingiz tasdiqlashni kutmoqda

source: Property image not found
uz: Mulk tasviri topilmadi

source: Your image has been updated and is pending approval
uz: Rasmingiz yangilandi va tasdiqlash kutilmoqda

source: You can leave a review only for accepted or completed bookings
uz: Siz faqat qabul qilingan yoki tugallangan bandlovlar uchun sharh qoldirishingiz mumkin

source: Review could not be created
uz: Sharh yaratib bo‘lmadi

source: Invalid range
uz: Yaroqsiz diapazon

source: This field is required when using an admin token.
uz: Bu maydon administrator tokenidan foydalanganda talab qilinadi.

source: Enter a valid integer.
uz: Yaroqli butun son kiriting.

source: No active partner account found for this id.
uz: Bu identifikator uchun faol hamkor hisobi topilmadi.

source: Apartment not found
uz: Kvartira topilmadi

source: Cottage not found
uz: Kottej topilmadi

source: Removed from favorites
uz: Sevimlilardan olib tashlandi

source: Added to favorites
uz: Sevimlilarga qo'shildi

source: Invalid image format, allowed are: jpg, jpeg, png, heif, heic
uz: Rasm formati noto‘g‘ri, ruxsat berilgan: jpg, jpeg, png, heif, heic

source: Invalid video format, allowed are: mp4, mov, avi, mkv
uz: Video formati noto‘g‘ri, ruxsat berilgan: mp4, mov, avi, mkv

source: Unsupported file type
uz: Qo'llab-quvvatlanmaydigan fayl turi

source: Input temp file not created: %(input_path)s
uz: Kirish temp fayli yaratilmadi: %(input_path)s

source: Compressed video file is empty or missing
uz: Siqilgan video fayl boʻsh yoki yoʻq

source: Video compression took too long. Please upload a shorter video.
uz: Videoni siqish juda uzoq davom etdi. Iltimos, qisqaroq video yuklang.

source: Must be a date string YYYY-MM-DD
uz: YYYY-AA-DD sana qatori bo'lishi kerak

source: Authentication credentials were not provided for partner.
uz: Hamkor uchun autentifikatsiya hisob maʼlumotlari taqdim etilmagan.

source: Authentication credentials were not provided for client.
uz: Mijoz uchun autentifikatsiya maʼlumotlari taqdim etilmagan.

source: Authentication credentials were not provided.
uz: Autentifikatsiya ma'lumotlari taqdim etilmagan.

source: You don't have permission to modify
uz: Sizda o‘zgartirishga ruxsat yo‘q

source: Authentication credentials were not provided for partner
uz: Hamkor uchun autentifikatsiya hisob maʼlumotlari taqdim etilmagan

source: You don't have permission to edit this property
uz: Sizda bu xususiyatni tahrirlash uchun ruxsat yo‘q

source: You don't have permission to delete this property
uz: Sizda bu xususiyatni o‘chirishga ruxsatingiz yo‘q

source: This endpoint is available only via Telegram Web App
uz: Ushbu so'nggi nuqta faqat Telegram veb-ilovasi orqali mavjud

source: Image resolution is too high. Please upload a smaller image
uz: Rasm ruxsati juda yuqori. Iltimos, kichikroq rasm yuklang

source: Internal server error.
uz: Serverdagi ichki xatolik.

source: Token is invalid or expired.
uz: Token yaroqsiz yoki muddati tugagan.

source: Use the Access token (from login/verify). If expired, use POST /api/users/refresh/ with Refresh token to get new tokens.
uz: Kirish tokenidan foydalaning (kirish/tekshirish orqali). Muddati tugagan bo'lsa, yangi tokenlarni olish uchun POST /api/users/refresh/ Refresh tokenidan foydalaning.

source: Invalid log token
uz: Yaroqsiz jurnal belgisi

source: Invalid story GUID
uz: Yaroqsiz hikoya GUID

source: Story not found
uz: Hikoya topilmadi

source: Property is not verified. Cannot approve story.
uz: Mulk tasdiqlanmagan. Hikoyani tasdiqlab bo'lmaydi.

source: Stories
uz: Hikoyalar

source: Image file too large, maximum size is 20MB
uz: Tasvir fayli juda katta, maksimal hajmi 20 MB

source: Video file too large, maximum size is 100MB
uz: Video fayl juda katta, maksimal hajmi 100 MB

source: Unsupported media type
uz: Qo'llab-quvvatlanmaydigan media turi

source: Media not found
uz: Media topilmadi

source: You don't have permission to delete this story media
uz: Sizda bu hikoya mediasini o‘chirishga ruxsatingiz yo‘q

source: Users
uz: Foydalanuvchilar

source: Client not found
uz: Mijoz topilmadi

source: Partner not found
uz: Hamkor topilmadi

source: Failed to insert user
uz: Foydalanuvchi kiritilmadi

source: {field} must contain only letters, spaces, hyphens or apostrophes.
uz: {field} faqat harflar, boʻshliqlar, defislar yoki apostroflardan iborat boʻlishi kerak.

source: Phone number must start with 998
uz: Telefon raqami 998 bilan boshlanishi kerak

source: Client with this phone number already exists
uz: Bu telefon raqamiga ega mijoz allaqachon mavjud

source: Registration data not found. Please start registration again
uz: Roʻyxatdan oʻtish maʼlumotlari topilmadi. Iltimos, roʻyxatdan oʻtishni qaytadan boshlang

source: Client already registered
uz: Mijoz allaqachon ro'yxatdan o'tgan

source: Partner with this phone number already exists
uz: Bu telefon raqami bilan hamkor allaqachon mavjud

source: Username already exists
uz: Foydalanuvchi nomi allaqachon mavjud

source: Partner with this email already exists
uz: Bu email bilan hamkor allaqachon mavjud

source: Partner already registered
uz: Hamkor allaqachon ro'yxatdan o'tgan

source: File size must be ≤ 5MB
uz: Fayl hajmi ≤ 5MB boʻlishi kerak

source: Token not found in response
uz: Token javobda topilmadi

source: Eskiz SMS provider did not accept the message
uz: Eskiz SMS provayderi xabarni qabul qilmadi

source: The confirmation code sent successfully
uz: Tasdiqlash kodi muvaffaqiyatli yuborildi

source: OTP verified successfully
uz: OTP muvaffaqiyatli tasdiqlandi

source: Invalid OTP
uz: Yaroqsiz OTP

source: OTP expired. Please request a new one.
uz: OTP muddati tugadi. Iltimos, yangisini so'rang.

source: Too many attempts. Please resend OTP.
uz: Juda koʻp urinishlar. Iltimos, OTPni qayta yuboring.

source: Invalid or expired refresh token
uz: Yaroqsiz yoki muddati o‘tgan yangilash tokeni

source: Client not found. Please register first
uz: Mijoz topilmadi. Iltimos, avval ro'yxatdan o'ting

source: OTP sent successfully
uz: OTP muvaffaqiyatli yuborildi

source: OTP sent successfully for registration
uz: OTP roʻyxatdan oʻtish uchun muvaffaqiyatli yuborildi

source: Registration completed successfully
uz: Roʻyxatdan oʻtish muvaffaqiyatli yakunlandi

source: OTP resent successfully
uz: OTP qayta yuborildi

source: Please wait before resending OTP
uz: OTPni qayta yuborishdan oldin kuting

source: Registration not started
uz: Ro‘yxatdan o‘tish boshlanmadi

source: Token refresh failed
uz: Tokenni yangilash amalga oshmadi

source: Successfully logged out
uz: Hisobdan muvaffaqiyatli chiqdi

source: Invalid token
uz: Token yaroqsiz

source: User with this phone number already exists.
uz: Bu telefon raqamiga ega foydalanuvchi allaqachon mavjud.

source: User with this username already exists.
uz: Bu foydalanuvchi nomiga ega foydalanuvchi allaqachon mavjud.

source: Partner not found. Please register first.
uz: Hamkor topilmadi. Iltimos, avval ro'yxatdan o'ting.

source: OTP Send successfully
uz: OTP yuborildi

source: Login successful
uz: Kirish muvaffaqiyatli

source: Successfully logged out.
uz: Hisobdan muvaffaqiyatli chiqdi.

source: Logout failed.
uz: Chiqish amalga oshmadi.

source: Account has been deleted.
uz: Hisob o'chirildi.

source: Passport upload is temporarily disabled in normalized raw-sql mode.
uz: Pasportni yuklash normallashtirilgan raw-SQL rejimida vaqtincha o'chirib qo'yilgan.

source: Failed to fetch cards
uz: Kartalarni olib bo‘lmadi

source: card_number and expire_date required
uz: karta_raqami va amal qilish muddati talab qilinadi

source: session and otp required
uz: sessiya va otp talab qilinadi

source: session is required
uz: sessiya talab qilinadi

source: You cannot delete a card that does not belong to you
uz: Sizga tegishli bo'lmagan kartani o'chira olmaysiz

source: English
uz: Ingliz

source: Russian
uz: rus

source: Uzbek
uz: o'zbek

source: Booking Service
uz: Buyurtma xizmati

source: My site
uz: Mening saytim

source: Navigation
uz: Navigatsiya

source: Properties
uz: Xususiyatlari

source: Payments
uz: To'lovlar
